export const postTitle = document.querySelector('.post-header__title');
export const postSubtitle = document.querySelector('.post-header__subtitle');
export const postImageContainer = document.querySelector('.post-content__image');
export const postAuthor = document.querySelector('.post-details__author');
export const postBody = document.querySelector('.post-details__body');
export const postDate = document.querySelector('.post-details__date');
export const postLikes = document.querySelector('.post-details__likes');
export const postComments = document.querySelector('.post-comments__comments');
export const userSelect = document.getElementById('user');
export const commentForm = document.getElementById('comment-form');
export const userComment = document.getElementById('user-comment');
export const postTags =  document.querySelector('.post-tags')